_includes/header.html
<!-- Create a Mixin for the nav --><div class="mobile-nav"><ul><li><a href="#about">About DK</a></li><li><a href="#work">Work</a></li><li><a href="#experience">Experience</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact">Contact Me</a></li></ul></div><header><div class="header-position"><h1 class="logo">Derek Philip Knight Designs</h1><nav class="site-nav"><ul><li><a href="#about">About DK</a></li><li><a href="#work">Work</a></li><li><a href="#experience">Experience</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact">Contact Me</a></li></ul></nav><a href="mailto:dpk@derekknight.ca" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jade/header.jade
<!-- Create a Mixin for the nav -->
mixin nav-content()
  ul
    li: a(href="#about") About DK
    li: a(href="#work") Work
    li: a(href="#experience") Experience
    li: a(href="#skills") Skills
    li: a(href="#contact") Contact Me
    
.mobile-nav
  +nav-content()
 
header
  .header-position
    h1.logo Derek Philip Knight Designs

    nav.site-nav
      +nav-content()
    
    a(href="mailto:dpk@derekknight.ca").email-link +email me
    
    .mobile-nav-toggle: span
