_jade/sect-about.jade
section.about
  .flex.flex--center
    .col-1.push--right
      h2.pull--left A collection of work amassed in over 15 years of design experience.
      p.lead-para.pull--left Scroll down to see my work, and learn more about me.

_includes/sect-about.html
<section class="about"><div class="flex flex--center"><div class="col-1 push--right"><h2 class="pull--left">A collection of work amassed in over 15 years of design experience.</h2><p class="lead-para pull--left">Scroll down to see my work, and learn more about me.</p></div></div></section>
