_includes/sect-portfolio.html
<!-- Jade Mixin for the image thumbnails--><section class="portfolio"><div class="flex flex--center"><div class="col-width-50 flex flex--center col-left"><div class="col-1"><p class="lead-para">Lorem ipsum dolor sit amet.</p><!-- Boxes--><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/g/300/400"/></a><div class="cf"></div><a href="#" target="_blank" class="home-cta">See more on Dribble</a></div></div><div class="col-width-50 flex flex--center col-right"><div class="col-1"><p class="lead-para">Duis aute irure dolor.</p><!-- Boxes--><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><a href="#" target="_blank" class="portfolio-img-thumb"><img src="http://fillmurray.com/600/800"/></a><div class="cf"></div><a href="#" target="_blank" class="home-cta">See more on Behance</a></div></div></div></section>

_jade/sect-portfolio.jade
// Jade Mixin for the image thumbnails
mixin portfolio-thumb(link, img)
  a(href="#{link}", target="_blank").portfolio-img-thumb
    img(src="#{img}")

section.portfolio
  .flex.flex--center
    .col-width-50.flex.flex--center.col-left
      .col-1
        p.lead-para Lorem ipsum dolor sit amet.
        
        // Boxes
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        +portfolio-thumb('#', 'http://fillmurray.com/g/300/400')
        .cf
        a(href="#", target="_blank").home-cta See more on Dribble
      
    .col-width-50.flex.flex--center.col-right
      .col-1
        p.lead-para Duis aute irure dolor.
        
        // Boxes
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        +portfolio-thumb('#', 'http://fillmurray.com/600/800')
        .cf
        a(href="#", target="_blank").home-cta See more on Behance
