_includes/sect-work.html
<section class="work"><div class="flex flex--space-around"><div class="col-1"><div class="thumbnail-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/V9gkYw35Vws" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="lead-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p><a href="#" target="_blank" class="home-cta">View Projects</a></div></div></section>

_jade/sect-work.jade
section.work
  .flex.flex--space-around
    .col-1
      .thumbnail-strip
      .flex-video
        <iframe src="https://www.youtube.com/embed/V9gkYw35Vws" frameborder="0" allowfullscreen></iframe>
        
      
    .col-1.order-first
      p.lead-para Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      a(href="#", target="_blank").home-cta View Projects
